// can use `process.env.SECRET_MNEMONIC` or `process.env.SECRET_PRIV_KEY`
// to populate secret in CI environment instead of hardcoding

module.exports = {
  // terra18yfx9skmexwxvpxal6wtc5unjvcc68xtgl0l56
  sampleKey1: {
    mnemonic:
      "confirm electric wink vocal nut flat globe machine gown million develop quiz dune bar coil favorite need skin iron husband mutual shoulder depth today",
  },
  // terra1c05zxkr8ee40tf2har8yksgk7gdjjmleudeqhq
  sampleKey2:{
    mnemonic:
      "warm lucky circle bicycle quote lemon omit one robot include fruit fix coach parrot identify glance foil random fox tornado diagram twist flat picnic",
  }
};

